DJANGO_SETTINGS_MODULE=
BASE_URL=
PROJECT_NAME=lottee
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS="127.0.0.1"


POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_USE_TLS=1
EMAIL_PORT=25
EMAIL_HOST_USER=admin@lottee.online
EMAIL_HOST_PASSWORD=


TIMER_TIME=20
MAX_BONUS=8


TWILIO_ACCOUNT_SID = AC44cf7f90ad781efbff9c9a7263aa2740
TWILIO_AUTH_TOKEN =
TWILIO_FROM_NUMBER =